<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_icono_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icono_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AurumVerus"
        android:configChanges="uiMode"
        tools:targetApi="31">

        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AurumVerus.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AurumVerus.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Vendedor.Productos.AgregarProductoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AurumVerus.MainActivity" />
        <activity
            android:name=".Vendedor.LoginVendedorActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AurumVerus.MainActivity" />
        <activity
            android:name=".Vendedor.RegistroVendedorActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AurumVerus.MainActivity" />
        <activity
            android:name=".Vendedor.MainActivityVendedor"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AurumVerus.MainActivity" />
        <activity
            android:name=".Cliente.MainActivityCliente"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AurumVerus.MainActivity" />
    </application>
</manifest>
