<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.MainActivityVendedor">

    <include
        layout="@layout/app_barra_main"
        android:id="@+id/appBarraMain"
        />
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_vendedor"
        app:menu="@menu/nav_drawer_vendedor_menu"
        android:background="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    />


</androidx.drawerlayout.widget.DrawerLayout>