<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="Splash.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="300dp"
            android:layout_height="300dp">

        </com.airbnb.lottie.LottieAnimationView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>