<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/negro_claro"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <FrameLayout
        android:id="@+id/navFragment"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBarraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>