<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Nav_Fragment_Cliente.FragmentMiPerfilCliente">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MIS PERFIL"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"/> />

</FrameLayout>