<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/subirImg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelar"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cancelar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>