<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iconEstadoPedido"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ico_sin_confirmar"
            android:contentDescription="Estado" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textColor="@color/verde"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/txtFechaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de pedido:"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/blanco" />

            <TextView
                android:id="@+id/txtEstadoTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textSize="13sp"
                android:textColor="@color/blanco"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
