<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtNombreProducto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/txtCliente"
            android:text="Cliente:"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/txtDireccion"
            android:text="Dirección:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/txtComentario"
            android:text="Comentario:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/txtFecha"
            android:text="Fecha:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/txtEstado"
            android:text="Estado:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro_claro"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirmar pedido"
            android:backgroundTint="@color/dorado"
            android:textColor="@color/blanco"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
